<!DOCTYPE html>
<html lang="pt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="author" content="Luiz F. P. Droubi">

  
  
  
  
    
  
  <meta name="description" content="Ficou um sentimento de indignação em relação à resolução n.º 4.754 do Bacen permitindo a “avaliação automática” de imóveis pelos próprios bancos, que se dará provavelmente através de Machine Learning (ML), dispensando o trabalho dos peritos avaliadores.
Além dos problemas óbvios que advirão da piora da regulação do setor bancário, que aliás é o que está na raiz da crise do subprime que estourou em 2008, a resolução conta com problemas teóricos básicos.">

  
  <link rel="alternate" hreflang="pt" href="http://droubi.me/post/sobre-a-resolu%C3%A7%C3%A3o-n-4-754-do-bacen/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#795548">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117082498-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://droubi.me/index.xml" type="application/rss+xml" title="droubi.me">
  <link rel="feed" href="http://droubi.me/index.xml" type="application/rss+xml" title="droubi.me">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://droubi.me/post/sobre-a-resolu%C3%A7%C3%A3o-n-4-754-do-bacen/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lfpdroubi">
  <meta property="twitter:creator" content="@lfpdroubi">
  
  <meta property="og:site_name" content="droubi.me">
  <meta property="og:url" content="http://droubi.me/post/sobre-a-resolu%C3%A7%C3%A3o-n-4-754-do-bacen/">
  <meta property="og:title" content="Sobre a Resolução nº 4.754 do Bacen | droubi.me">
  <meta property="og:description" content="Ficou um sentimento de indignação em relação à resolução n.º 4.754 do Bacen permitindo a “avaliação automática” de imóveis pelos próprios bancos, que se dará provavelmente através de Machine Learning (ML), dispensando o trabalho dos peritos avaliadores.
Além dos problemas óbvios que advirão da piora da regulação do setor bancário, que aliás é o que está na raiz da crise do subprime que estourou em 2008, a resolução conta com problemas teóricos básicos.">
  
  
    
  <meta property="og:image" content="http://droubi.me/img/eu.jpg">
  <meta property="og:locale" content="pt">
  
  <meta property="article:published_time" content="2019-10-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-10-30T00:00:00&#43;00:00">
  

  

  

  <title>Sobre a Resolução nº 4.754 do Bacen | droubi.me</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">droubi.me</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Sobre</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publicações</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projetos</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Tutoriais</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Sobre a Resolução nº 4.754 do Bacen</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luiz F. P. Droubi">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-10-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-10-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 30, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luiz F. P. Droubi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/sobre-a-resolu%C3%A7%C3%A3o-n-4-754-do-bacen/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/congressos/">congressos</a>, 
    
    <a href="">avaliação de imóveis</a>, 
    
    <a href="">Machine Learning</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sobre%20a%20Resolu%c3%a7%c3%a3o%20n%c2%ba%204.754%20do%20Bacen&amp;url=http%3a%2f%2fdroubi.me%2fpost%2fsobre-a-resolu%25C3%25A7%25C3%25A3o-n-4-754-do-bacen%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdroubi.me%2fpost%2fsobre-a-resolu%25C3%25A7%25C3%25A3o-n-4-754-do-bacen%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdroubi.me%2fpost%2fsobre-a-resolu%25C3%25A7%25C3%25A3o-n-4-754-do-bacen%2f&amp;title=Sobre%20a%20Resolu%c3%a7%c3%a3o%20n%c2%ba%204.754%20do%20Bacen"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fdroubi.me%2fpost%2fsobre-a-resolu%25C3%25A7%25C3%25A3o-n-4-754-do-bacen%2f&amp;title=Sobre%20a%20Resolu%c3%a7%c3%a3o%20n%c2%ba%204.754%20do%20Bacen"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sobre%20a%20Resolu%c3%a7%c3%a3o%20n%c2%ba%204.754%20do%20Bacen&amp;body=http%3a%2f%2fdroubi.me%2fpost%2fsobre-a-resolu%25C3%25A7%25C3%25A3o-n-4-754-do-bacen%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>Ficou um sentimento de indignação em relação à <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Resolu%C3%A7%C3%A3o&amp;numero=4754">resolução n.º 4.754 do Bacen</a> permitindo a “avaliação automática” de imóveis pelos próprios bancos, que se dará provavelmente através de <em>Machine Learning</em> (ML), dispensando o trabalho dos peritos avaliadores.</p>
<p>Além dos problemas óbvios que advirão da piora da regulação do setor bancário, que aliás é o que está na raiz da crise do <em>subprime</em> que estourou em 2008, a resolução conta com problemas teóricos básicos.</p>
<p>Em especial, na sua <a href="https://www.bcb.gov.br/pre/normativos/busca/downloadVoto.asp?arquivo=/Votos/CMN/201968/Voto_0682019_CMN.pdf">exposição de motivos</a>, o Bacen alega, entre outras coisas, que <em>&ldquo;diferentemente do cenário em que a Resolução nº 4.271, de 2013, foi editada, atualmente o mercado imobiliário brasileiro dispõe de vastas fontes de informações e de soluções que permitem a adoção de modelos estatísticos de precificação tão confiáveis quanto as avaliações efetuadas por peritos avaliadores.&quot;</em></p>
<p>Este ao meu ver é a maior falha dessa resolução, que desconsiderou toda a comunidade da Engenharia, sem ao menos consultá-la, em troca de <em>&ldquo;modelos estatísticos de precificação&rdquo;.</em></p>
<p>Inicialmente, deve haver uma reflexão a respeito do que é a Engenharia e o seu papel na sociedade e, por conseguinte, o que é a Engenharia de Avaliações e a sua importância.</p>
<p>Para isto, inicialmente vou fazer um paralelo entre a Engenharia Estrutural (outra área que sofre muito na atualidade com os projetos elaborados automaticamente por <em>software</em> de cálculo) e a Física, ciência onde se concentram talvez as pessoas mais inteligentes que a humanidade já produziu.</p>
<p>Bem, todos sabemos que qualquer físico é capaz de responder quais são as leis da Física que fazem um edifício ou outras estruturas da Engenharia ficarem em pé ao invés de desabarem: tanto para um edifício, quanto para uma ponte, viaduto ou passarela, os princípios físicos envolvidos são essencialmente os do equilíbrio: somatória de forças na vertical e horizontal e somatória de momentos em relação aos eixos de um sistema ortogonal de referência, todas iguais a zero.</p>
<p>Nem por isso está um Físico habilitado a projetar ou construir um edifício ou uma obra-de-arte. Mesmo com os magníficos <em>software</em> existentes, que hoje custam milhares de reais, ainda é indispensável a ART de um Engenheiro, que tem obrigação de verificar o que faz o <em>software</em>, que aliás não garante nada (ninguém pode processar o autor de um <em>software</em> pela queda de um edifício).</p>
<p>E os motivos são que as atividades envolvidas são muito mais complexas do que a simples verificação do equilíbrio estático e dinâmico: é preciso uma boa dose de bom-senso, é preciso saber como se dão as atividades dentro de um canteiro de obras, as diversas fases de construção, do processo de fabricação e recebimento do material em obra, das atividades relacionadas à fiscalização de todo o processo, a qualidade possível e almejada da execução, entre muitas outras coisas. E acima de tudo, é preciso saber qual a margem de segurança necessária para fazer tudo isso, e, no caso da Engenharia Civil, sem a construção de um protótipo ou algo que o valha. Em poucas palavras, é preciso quantificar o risco de algo dar errado, sem esquecer dos custos, fazendo assim uma obra ao mesmo tempo econômica, eficaz e segura.</p>
<p>Da mesma maneira, a atividade de Avaliação de Imóveis não pode ser simplesmente substituída por um algoritmo programado sabe-se lá por quem e de que forma.</p>
<p>Assim como a Engenharia Estrutural se utiliza dos princípios físicos do equilíbrio para projetar uma Estrutura, a Engenharia de Avaliações se baseia em métodos estatísticos para a sua atividade. E da mesma forma não há estatístico que vá substituir todo o saber de um Engenheiro Civil na Avaliação de um imóvel, simplesmente por conhecer, talvez até melhor do que nós, Engenheiros, os princípios da estatística seja ela frequentista ou bayesiana. Muito menos um algoritmo qualquer desenvolvido por um estatístico, economista, a Fundação Instituto de Pesquisas Econômicas da FGV ou quem quer que seja.</p>
<p>Ainda sim, há de se esclarecer que mesmo a comunidade de ML se distingue da comunidade dos estatísticos. Apesar de que o que conhecemos como ML não ser constituída de nada mais do que Estatística, ainda que com uma nova roupagem (na comunidade de ML os regressores são chamados de <em>features</em>, por exemplo) aplicadas a grandes massas de dados, ou <em>Big data</em> (ver Matloff, 2017, p. xxxiii).</p>
<p>Além do mais, os maiores estatísticos hoje são receosos quanto aos procedimentos aplicados cegamente na comunidade de ML: eles sabem que não há panaceia, ou seja, não existe um único método estatístico que seja capaz de resolver a todos os problemas (ver Matloff, 2017, 348).</p>
<p>Mesmo a validação cruzada, vendida pela comunidade de ML como a última novidade em termos de consistência, não pode ser considerada nenhuma garantia. Aliás, nem consistente, estatisticamente falando, ela é (Matloff, 2017, 348).</p>
<p>A grande verdade é que qualquer que seja a abordagem que os bancos venham a utilizar para o algoritmo de &ldquo;avaliação automática&rdquo;, esta abordagem será falha. Como profetiza Matloff:</p>
<blockquote>
<p>Data science should not be a &ldquo;spectator sport&rdquo;; the methodology is effective only if the users <em>participate</em>. Avoid ceding the decision making to the computer output. For example: a) Statistical significance does not imply practical importance, and conversely. b) A model is just that -– just an approximation to reality, hopefully useful but never exact. c) Don’t rely solely on variable selection algorithms to choose your model. d) &ldquo;Read directions before use&rdquo; -– make sure you understand what a method really does before employing it (Matloff, 2017, 47-48).</p>
</blockquote>
<p>Além disso, diversos avanços tem sido feitos tanto nas Ciências Estatísticas e a Engenharia de Avaliações está e deverá se manter sempre atenta a isto, adaptando aos poucos o que há de mais novo nas Ciências Estatísticas, porém de maneira que satisfaça às necessidades da Engenharia de Avaliações, afinal, como já ponderei, a Engenharia de Avaliações utiliza-se da Estatística, mas a Estatística <strong>não é</strong> a Engenharia de Avaliações.</p>
<p>E o maior exemplo deste último aspecto, a meu ver, se deu na palestra do Prof. Norberto Hochheim sobre regressão polinomial no <a href="http://www.cobreap.com.br/2019/">XX COBREAP</a>: o método de regressão polinomial em si não pode ser visto como uma novidade, mas os recentes achados de Matloff et. al. (2018), mostrando que Redes Neurais, um algoritmo muito utilizado pela comunidade de ML nada mais é do que uma forma de regressão polinomial, vem muito a calhar para a Engenharia de Avaliações. Claro, pois além do método de regressão polinomial ter se mostrado mais eficiente do que as próprias redes neurais, a regressão polinomial é muito mais fácil de ser explicada do que uma rede neural, que são consideradas pelos próprios estatísticos como verdadeiras caixas pretas (Matloff et. al. 2018).</p>
<p>Obviamente que muito trabalho ainda deverá ser feito para a correta aplicação das regressão polinomial na Engenharia de Avaliações. Eventualmente serão necessários ajustes normativos, baseados em futuros estudos que eventualmente mostrarão os potenciais da aplicação do método na área e também os seus problemas.</p>
<p>Houve reações negativas da Comunidade durante a apresentação, especialmente quanto à aplicação de análise de componentes principais (ACP), por exemplo, questionando-se a dificuldade de se explicar isto.</p>
<p>Saliente-se que a ACP não é indispensável na regressão polinomial. Além disto, haja vista que a tendência é que trabalhemos cada vez mais com um número maior de dados, ela pode até se tornar dispensável, visto que ela se destina a evitar a multicolinearidade, o que não ocorre a menos que o número de dados do modelo seja pequeno em relação ao número de parâmetros.</p>
<p>Claro que o ideal é que houvesse fatores do Ibape-SP disponíveis em quaisquer localidades.</p>
<p>Porém, a realidade é mais complexa. Às vezes torna-se necessário algum grau de complicação.</p>
<p>No entanto, deve-se convir que muito pior do que explicar ACP a um cliente é tentar explicar o funcionamento de uma rede neural, que até pouco tempo nem os estatísticos eram capaz de fazê-lo.</p>
<h2 id="contexto-de-predição-e-descrição-na-estatística-e-na-engenharia-de-avaliações">Contexto de predição e descrição na Estatística e na Engenharia de Avaliações</h2>
<p>Na Estatística a utilização de modelos de regressão linear, por exemplo, se divide em aplicações voltadas a predição de valores e a aplicaçãoes voltadas à descrição.</p>
<p>Na Engenharia de Avaliações muitas vezes as duas coisas se confundem.</p>
<p>Por exemplo: pode-se estar interessado em saber o valor de um novo imóvel dentro de um mercado onde se efetuou uma amostragem através de um modelo de regressão linear, mas normalmente também se está interessado em saber como se chegou a este valor, ou seja, quais foram as variáveis utilizadas para isto e como estas variáveis entraram na composição do valor.</p>
<p>O simples fato de uma variável qualquer ter um efeito ao contrário do que se prevê, pode levar ao abandono de um modelo por um outro modelo onde isto se verifica, ainda que o segundo modelo tenha um menor poder de predição.</p>
<p>Em conversas informais no COBREAP com alguns colegas, percebi que muitos entendem que esta abordagem deveria ser, no mínimo, relaxada.</p>
<p>Eu não posso deixar de concordar com eles, haja vista que o ideal para a Avaliação de um imóvel é que se tenha o máximo possível de poder de predição. O paradoxo de Simpson, aliás, prevê que a adição de um regressor ao modelo pode modificar completamente o efeito de outro regressor.</p>
<p>Porém, imaginem o que pode ocorrer numa perícia se o assistente técnico de uma das partes descobrir que, no modelo do Sr. Perito, um acréscimo marginal de área construída diminui o valor total da avaliação do imóvel em discussão ou vice-versa.</p>
<p>Enfim, é por estas e por outras que chamamos de Engenharia de Avaliações e não de Estatística de Avaliações: não basta simplesmente fazer um modelo estatístico, por melhor que seja, e prever com este modelo o valor de um novo imóvel. Por melhor que seja esta previsão, modelos estatísticos são puramente matemáticos, não são possuidores de <strong>bom-senso</strong>, principal qualidade de um bom <strong>ENGENHEIRO</strong>.</p>
<h2 id="referências">Referências</h2>
<p>MATLOFF, N. <strong>Statistical regression and classification: From linear models to machine learning</strong>. Boca Raton, Florida: Chapman &amp; Hall, 2017</p>
<p>MATLOFF, Norman; CHENG, Xi; KHOMTCHOUK, Bohdan; MOHANTY, Pete. <strong>Polynomial regression as an alternative to neural nets</strong>. 2018. Disponível em: &lt; <a href="https://arxiv.org/abs/1806.06850%3E">https://arxiv.org/abs/1806.06850&gt;</a>. Acesso em out. 2018.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/cobreap/">cobreap</a>
  
  <a class="badge badge-light" href="/tags/bacen/">Bacen</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/461d14fc89fd2e7298fdbbee06ffb8ab?s=200')" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Luiz F. P. Droubi</a></h5>
    <h6 class="card-subtitle">Mestrando no Programa de Pós-Graduação em Engenharia de Transportes e Gestão Territorial</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:lfpdroubi@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/luiz-fernando-palin-droubi-52942034/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://www.facebook.com/luiz.droubi" target="_blank" rel="noopener">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://www.instagram.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-5971-7220" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://lattes.cnpq.br/5150615628956067" target="_blank" rel="noopener">
          <i class="ai ai-lattes"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "droubi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    © 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//droubi.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publicações",
        'talk' : "Palestras"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

