<!DOCTYPE html>
<html lang="pt">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="author" content="Luiz F. P. Droubi">

  
  
  
  
    
  
  <meta name="description" content="É muito comum na Engenharia de Avaliações a aplicação de transformações à variável dependente para a confecção do modelo de regressão linear.
As consequências da adoção de transformações sobre a variável dependente, contudo ainda não foram bem esclarecidas aos avaliadores.
Em 2018, elaboramos um artigo para o COBRAC, assim como um artigo para o VIII Simpósio da SOBREA em que analisamos as consequências da transformação da variável dependente para a distribuição lognormal.">

  
  <link rel="alternate" hreflang="pt" href="http://droubi.me/post/2020-12-30-implica%C3%A7%C3%B5es-da-utiliza%C3%A7%C3%A3o-de-transforma%C3%A7%C3%B5es-sobre-a-vari%C3%A1vel-dependente/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#795548">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117082498-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://droubi.me/index.xml" type="application/rss+xml" title="droubi.me">
  <link rel="feed" href="http://droubi.me/index.xml" type="application/rss+xml" title="droubi.me">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://droubi.me/post/2020-12-30-implica%C3%A7%C3%B5es-da-utiliza%C3%A7%C3%A3o-de-transforma%C3%A7%C3%B5es-sobre-a-vari%C3%A1vel-dependente/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lfpdroubi">
  <meta property="twitter:creator" content="@lfpdroubi">
  
  <meta property="og:site_name" content="droubi.me">
  <meta property="og:url" content="http://droubi.me/post/2020-12-30-implica%C3%A7%C3%B5es-da-utiliza%C3%A7%C3%A3o-de-transforma%C3%A7%C3%B5es-sobre-a-vari%C3%A1vel-dependente/">
  <meta property="og:title" content="Implicações da utilização de transformações sobre a variável dependente | droubi.me">
  <meta property="og:description" content="É muito comum na Engenharia de Avaliações a aplicação de transformações à variável dependente para a confecção do modelo de regressão linear.
As consequências da adoção de transformações sobre a variável dependente, contudo ainda não foram bem esclarecidas aos avaliadores.
Em 2018, elaboramos um artigo para o COBRAC, assim como um artigo para o VIII Simpósio da SOBREA em que analisamos as consequências da transformação da variável dependente para a distribuição lognormal.">
  
  
    
  <meta property="og:image" content="http://droubi.me/img/eu.jpg">
  <meta property="og:locale" content="pt">
  
  <meta property="article:published_time" content="2020-12-30T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-12-30T00:00:00&#43;00:00">
  

  

  

  <title>Implicações da utilização de transformações sobre a variável dependente | droubi.me</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">droubi.me</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Sobre</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publicações</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projetos</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Tutoriais</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contato</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Implicações da utilização de transformações sobre a variável dependente</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luiz F. P. Droubi">
  </span>
  

  <span class="article-date">
    
    <meta content="2020-12-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-12-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 30, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luiz F. P. Droubi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2020-12-30-implica%C3%A7%C3%B5es-da-utiliza%C3%A7%C3%A3o-de-transforma%C3%A7%C3%B5es-sobre-a-vari%C3%A1vel-dependente/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="">avaliação de imóveis</a>, 
    
    <a href="/categories/estatistica/">estatistica</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Implica%c3%a7%c3%b5es%20da%20utiliza%c3%a7%c3%a3o%20de%20transforma%c3%a7%c3%b5es%20sobre%20a%20vari%c3%a1vel%20dependente&amp;url=http%3a%2f%2fdroubi.me%2fpost%2f2020-12-30-implica%25C3%25A7%25C3%25B5es-da-utiliza%25C3%25A7%25C3%25A3o-de-transforma%25C3%25A7%25C3%25B5es-sobre-a-vari%25C3%25A1vel-dependente%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fdroubi.me%2fpost%2f2020-12-30-implica%25C3%25A7%25C3%25B5es-da-utiliza%25C3%25A7%25C3%25A3o-de-transforma%25C3%25A7%25C3%25B5es-sobre-a-vari%25C3%25A1vel-dependente%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fdroubi.me%2fpost%2f2020-12-30-implica%25C3%25A7%25C3%25B5es-da-utiliza%25C3%25A7%25C3%25A3o-de-transforma%25C3%25A7%25C3%25B5es-sobre-a-vari%25C3%25A1vel-dependente%2f&amp;title=Implica%c3%a7%c3%b5es%20da%20utiliza%c3%a7%c3%a3o%20de%20transforma%c3%a7%c3%b5es%20sobre%20a%20vari%c3%a1vel%20dependente"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fdroubi.me%2fpost%2f2020-12-30-implica%25C3%25A7%25C3%25B5es-da-utiliza%25C3%25A7%25C3%25A3o-de-transforma%25C3%25A7%25C3%25B5es-sobre-a-vari%25C3%25A1vel-dependente%2f&amp;title=Implica%c3%a7%c3%b5es%20da%20utiliza%c3%a7%c3%a3o%20de%20transforma%c3%a7%c3%b5es%20sobre%20a%20vari%c3%a1vel%20dependente"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Implica%c3%a7%c3%b5es%20da%20utiliza%c3%a7%c3%a3o%20de%20transforma%c3%a7%c3%b5es%20sobre%20a%20vari%c3%a1vel%20dependente&amp;body=http%3a%2f%2fdroubi.me%2fpost%2f2020-12-30-implica%25C3%25A7%25C3%25B5es-da-utiliza%25C3%25A7%25C3%25A3o-de-transforma%25C3%25A7%25C3%25B5es-sobre-a-vari%25C3%25A1vel-dependente%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<p>É muito comum na Engenharia de Avaliações a aplicação de transformações à
variável dependente para a confecção do modelo de regressão linear.</p>
<p>As consequências da adoção de transformações sobre a variável dependente,
contudo ainda não foram bem esclarecidas aos avaliadores.</p>
<p>Em 2018, <a href="https://droubi.me/publication/dist_lognormal/">elaboramos um artigo para o COBRAC</a>,
assim como um artigo para o VIII Simpósio da SOBREA em que analisamos as
consequências da transformação da variável dependente para a distribuição
lognormal. Naquela ocasião, contudo, além de nos atermos apenas a essa
transformação, focamos apenas na questão do valor da estimativa central e não
nos aprofundamos na questão dos intervalos de confiança.</p>
<p>Alguns dias atrás, contudo, enquanto fazia uma pequena pesquisa sobre intervalos
de confiança, cheguei ao artigo original de <a href="https://projecteuclid.org/download/pdf_1/euclid.aoms/1177693235">Land (1972)</a>, onde
este descreve um procedimento para obtenção de intervalos de confiança exatos
para a média da distribuição lognormal, além de um procedimento para a obtenção
de intervalos aproximados para outras transformações não-lineares da variável
dependente.</p>
<p>Em relação ao valor esperado, eis o que acontece, para diversas transformações
usuais:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(Y = ln(X); \mathbb{E}[X] = exp(\mu + \frac{1}{2}\sigma^2)\)</span></li>
<li><span class="math inline">\(Y = \sqrt{X}; \mathbb{E}[X] = \mu^2 + \sigma^2\)</span></li>
<li><span class="math inline">\(Y = \sqrt[3]{X}; \mathbb{E}[X] = \mu^3 + 3\mu\sigma^2\)</span></li>
</ol>
<p>Deve-se perceber o seguinte: se o valor de <span class="math inline">\(\sigma\)</span> for baixo, a simplificação
usual que fazemos, de simplesmente aplicar a transformação inversa, pode ser
tranquilamente aceita. Porém, se o valor de <span class="math inline">\(\sigma^2\)</span> não puder ser desprezado,
o valor obtido com a simples retransformação pode ficar resultar bem viesado.</p>
<p>Quanto aos intervalos, é usual que apliquemos também a simples retransformação
aos seus limites superior e inferior, que são os limites dos denominados <em>naive
intervals</em>. Por exemplo, se optamos pela avaliação com a média, aplicamos a
retransformação <span class="math inline">\(exp(VU + \sigma^2/2)\)</span> tanto para o valor central como para os
limites do intervalo obtido com o modelo com a variável transformada. Este
método de obtenção do intervalo, a partir da retransformação do intervalo obtido
com a variável normalizada, é denominado método da aproximação normal.</p>
<p>Vamos ver como um intervalo para a média calculado com este método se distancia
do intervalo exato, ou seja, do intervalo calculado segundo o método de Land.</p>
<p>Para isto, vou utilizar os dados de valores de apartamentos no centro de
Florianópolis em 2015, obtidos pelo Prof. Norberto Hochheim, meu orientador.</p>
<p>Como é possível ver na Figura <a href="#fig:dists">1</a>, claramente se trata de dados
com distribuição lognormal.</p>
<div class="figure"><span id="fig:dists"></span>
<img src="/post/2020-12-30-implicações-da-utilização-de-transformações-sobre-a-variável-dependente/index.pt_files/figure-html/dists-1.png" alt="Ajuste de uma distribuição lognormal aos dados." width="672" />
<p class="caption">
Figure 1: Ajuste de uma distribuição lognormal aos dados.
</p>
</div>
<pre><code>## Fitting of the distribution &#39; lnorm &#39; by maximum likelihood 
## Parameters : 
##           estimate Std. Error
## meanlog 13.5792960 0.08710166
## sdlog    0.6159017 0.06158944
## Loglikelihood:  -725.6783   AIC:  1455.357   BIC:  1459.181 
## Correlation matrix:
##         meanlog sdlog
## meanlog       1     0
## sdlog         0     1</code></pre>
<p>Agora vamos efetuar o cálculo do intervalo de confiança para a média estimada
dos valores da distribuição. Primeiramente, utilizando o método de Land
(intervalo exato):</p>
<pre class="r"><code>library(EnvStats)
elnormAlt(dados$valor, ci = TRUE, ci.method = &quot;land&quot;)</code></pre>
<pre><code>## 
## Results of Distribution Parameter Estimation
## --------------------------------------------
## 
## Assumed Distribution:            Lognormal
## 
## Estimated Parameter(s):          mean = 9.538529e+05
##                                  cv   = 6.756391e-01
## 
## Estimation Method:               mvue
## 
## Data:                            dados$valor
## 
## Sample Size:                     50
## 
## Confidence Interval for:         mean
## 
## Confidence Interval Method:      Land
## 
## Confidence Interval Type:        two-sided
## 
## Confidence Level:                95%
## 
## Confidence Interval:             LCL =  802218.8
##                                  UCL = 1185112.0</code></pre>
<p>E agora com o método da aproximação normal:</p>
<pre class="r"><code>elnormAlt(dados$valor, ci = TRUE, ci.method = &quot;normal.approx&quot;)</code></pre>
<pre><code>## 
## Results of Distribution Parameter Estimation
## --------------------------------------------
## 
## Assumed Distribution:            Lognormal
## 
## Estimated Parameter(s):          mean = 9.538529e+05
##                                  cv   = 6.756391e-01
## 
## Estimation Method:               mvue
## 
## Data:                            dados$valor
## 
## Sample Size:                     50
## 
## Confidence Interval for:         mean
## 
## Confidence Interval Method:      Normal Approximation
##                                  (t Distribution)
## 
## Confidence Interval Type:        two-sided
## 
## Confidence Level:                95%
## 
## Confidence Interval:             LCL =  772391.8
##                                  UCL = 1135313.9</code></pre>
<p>Nota-se que a diferença entre os limites inferior (LCL) e superior (UCL) dos
intervalos aproximados calculados diferem menos de 5% (a menor) dos valores
exatos.</p>
<p>Pode-se argumentar que esta aproximação é tolerável, porém deve-se lembrar que a
NBR 14.653-2 permite arredondamentos até 1% do valor final, de maneira que seria
subjetivo um avaliador determinar o quanto seria aceitável, estando esta
diferença acima do valor recomendado pela norma.</p>
<p>Por fim, é bom esclarecer que os intervalos obtidos com a variável normalizada
são exatos para a estimação da mediana da distribuição lognormal. Talvez seja
o caso de, numa próxima revisão da NBR 14.653 estabelecer que a mediana deva
ser utilizada em lugar da média (ou da moda) para a estimava de valores, já que,
desta maneira, simplifica-se sobremaneira o problema.</p>
<p>Feliz ano novo a todos!</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/sobrea/">SOBREA</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/461d14fc89fd2e7298fdbbee06ffb8ab?s=200')" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Luiz F. P. Droubi</a></h5>
    <h6 class="card-subtitle">Mestrando no Programa de Pós-Graduação em Engenharia de Transportes e Gestão Territorial</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:lfpdroubi@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/luiz-fernando-palin-droubi-52942034/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://www.facebook.com/luiz.droubi" target="_blank" rel="noopener">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://www.instagram.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/lfpdroubi" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0002-5971-7220" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://lattes.cnpq.br/5150615628956067" target="_blank" rel="noopener">
          <i class="ai ai-lattes"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2020-12-18-implica%C3%A7%C3%B5es-da-utiliza%C3%A7%C3%A3o-de-um-fator-oferta-em-modelos-de-regress%C3%A3o-linear/">Implicações da utilização de um fator oferta em modelos de regressão linear</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "droubi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    © 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    
    <script id="dsq-count-scr" src="//droubi.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publicações",
        'talk' : "Palestras"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

